""""""""""""""""""""""""""""""""""""""""""""""""""
" My .vimrc
"
" Inspired by:
"   https://github.com/theshteves/vim-workshop
"
""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable syntax highlighting
syntax on

" Line numbers... everywhere...
set number

" Prints current cursor position on status line
set ruler

" Highlight search results
set hlsearch

" Make backspace WORK like you'd expect
set backspace=indent,eol,start

" Set this NECESSARY theme (Kneiser's DOPE theme *trademarked*)
set background=light

